APP_PORT=5000
APP_URL=http://localhost:3000
APP_PUBLIC=http:3000

DB_HOST=ds149874.mlab.com
DB_PORT=49874
DB_USERNAME=admin
DB_NAME=simalakama
DB_PASSWORD=admin1701

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example
MAIL_SECURE=false

JWT_SECRET=secret
JWT_TTL=2h
JWT_REFRESH_TTL=60d