APP_PORT=3000
DB_HOST=ds149874.mlab.com
DB_PORT=49874
DB_USERNAME=admin
DB_NAME=simalakama
DB_PASSWORD=admin1701

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example

JWT_SECRET=secret